

# Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configuration Elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true


